import java.util.Scanner;

class Questions
{
    Scanner sc=new Scanner(System.in);
    static String[] question_maths=new String[30];
    static String[] question_java=new String[30];
    static String[] question_physics=new String[30];
    static String[][] option_maths=new String[30][4];
    static String[][] option_java=new String[30][4];
    static String[][] option_physics=new String[30][4];
    static String[] answer_maths=new String[30];
    static String[] answer_java=new String[30];
    static String[] answer_physics=new String[30];
    static class Add_MCQ extends Questions
    {
        static void maths_update_question()
        {
            question_maths[0]="The value of Sin(30°)?";
            question_maths[1]="The degree of the polynomial x³+2x+1?";
            question_maths[2]="The derivative of x² with respect to x is?";
            question_maths[3]="The value of ꭍ(3x²dx)?";
            question_maths[4]="If two events A and B are mutually exclusive, then";
            question_maths[5]="If |x| = 5, then x can be ?";
            question_maths[6]="The derivative of a constant is?";
            question_maths[7]="If f(x) = x², then f(-2) is?";
            question_maths[8]="If P(A) = 0.3, then P(A̅) is?";
            question_maths[9]="The function f(x) = x³ is?";
            question_maths[10]="The domain of f(x) = √(5-x)?";
            question_maths[11]="What is maths11?";
            question_maths[12]="What is maths12?";
            question_maths[13]="What is maths13?";
            question_maths[14]="What is maths14?";
            question_maths[15]="What is maths15?";
            question_maths[16]="What is maths16?";
            question_maths[17]="What is maths17?";
            question_maths[18]="What is maths18?";
            question_maths[19]="What is maths19?";
            question_maths[20]="What is maths20?";
            question_maths[21]="What is maths21?";
            question_maths[22]="What is maths222?";
            question_maths[23]="What is maths233?";
            question_maths[24]="What is maths244?";
            question_maths[25]="What is maths254?";
            question_maths[26]="What is maths265?";
            question_maths[27]="What is maths276?";
            question_maths[28]="What is maths286?";
            question_maths[29]="What is maths296?";
        }
        static void maths_update_option()
        {
            option_maths[0][0]="1. 0";
            option_maths[0][1]="2. 1/2";
            option_maths[0][2]="3. 1";
            option_maths[0][3]="4. √3/2";
            option_maths[1][0]="1. 1";
            option_maths[1][1]="2. 2";
            option_maths[1][2]="3. 3";
            option_maths[1][3]="4. 4";
            option_maths[2][0]="1. x";
            option_maths[2][1]="2. 2x";
            option_maths[2][2]="3. x³";
            option_maths[2][3]="4. 2";
            option_maths[3][0]="1. 3x";
            option_maths[3][1]="2. 4x³";
            option_maths[3][2]="3. x³";
            option_maths[3][3]="4. 6x";
            option_maths[4][0]="1. P(A∩B) = 1";
            option_maths[4][1]="2. P(A∩B) = 0";
            option_maths[4][2]="3. P(A∪B) = 0";
            option_maths[4][3]="4. P(A) = P(B)";
            option_maths[5][0]="1. 5 only";
            option_maths[5][1]="2. -5 only";
            option_maths[5][2]="3. 0";
            option_maths[5][3]="4. 5 or -5";
            option_maths[6][0]="1. 1";
            option_maths[6][1]="2. Constant";
            option_maths[6][2]="3. 0";
            option_maths[6][3]="4. Undefined";
            option_maths[7][0]="1. -2";
            option_maths[7][1]="2. 2";
            option_maths[7][2]="3. 4";
            option_maths[7][3]="4. -4";
            option_maths[8][0]="1. 0.7";
            option_maths[8][1]="2. 0.3";
            option_maths[8][2]="3. 1.3";
            option_maths[8][3]="4. 1";
            option_maths[9][0]="1. Even";
            option_maths[9][1]="2. Odd";
            option_maths[9][2]="3. Neither";
            option_maths[9][3]="4. Constant";
            option_maths[10][0]="1. 9999";
            option_maths[10][1]="2. 8888";
            option_maths[10][2]="3. 7777";
            option_maths[10][3]="4. 6666";
            option_maths[11][0]="1. 9999";
            option_maths[11][1]="2. 8888";
            option_maths[11][2]="3. 7777";
            option_maths[11][3]="4. 6666";
            option_maths[12][0]="5. 9999";
            option_maths[12][1]="6. 8888";
            option_maths[12][2]="3. 7777";
            option_maths[12][3]="4. 6666";
            option_maths[13][0]="1. 9999";
            option_maths[13][1]="2. 8888";
            option_maths[13][2]="3. 7777";
            option_maths[13][3]="4. 6666";
            option_maths[14][0]="1. 9999";
            option_maths[14][1]="2. 8888";
            option_maths[14][2]="3. 7777";
            option_maths[14][3]="4. 6666";
            option_maths[15][0]="1. 9999";
            option_maths[15][1]="2. 8888";
            option_maths[15][2]="3. 7777";
            option_maths[15][3]="4. 6666";
            option_maths[16][0]="1. 9999";
            option_maths[16][1]="2. 8888";
            option_maths[16][2]="3. 7777";
            option_maths[16][3]="4. 6666";
            option_maths[17][0]="1. 9999";
            option_maths[17][1]="2. 8888";
            option_maths[17][2]="3. 7777";
            option_maths[17][3]="4. 6666";
            option_maths[18][0]="1. 9999";
            option_maths[18][1]="B. 8888";
            option_maths[18][2]="C. 7777";
            option_maths[18][3]="D. 6666";
            option_maths[19][0]="A. 9999";
            option_maths[19][1]="B. 8888";
            option_maths[19][2]="C. 7777";
            option_maths[19][3]="D. 6666";
            option_maths[20][0]="A. 9999";
            option_maths[20][1]="B. 8888";
            option_maths[20][2]="C. 7777";
            option_maths[20][3]="D. 6666";
            option_maths[21][0]="A. 9999";
            option_maths[21][1]="B. 8888";
            option_maths[21][2]="C. 7777";
            option_maths[21][3]="D. 6666";
            option_maths[22][0]="A. 9999";
            option_maths[22][1]="B. 8888";
            option_maths[22][2]="C. 7777";
            option_maths[22][3]="D. 6666";
            option_maths[23][0]="A. 9999";
            option_maths[23][1]="B. 8888";
            option_maths[23][2]="C. 7777";
            option_maths[23][3]="D. 6666";
            option_maths[24][0]="A. 9999";
            option_maths[24][1]="B. 8888";
            option_maths[24][2]="C. 7777";
            option_maths[24][3]="D. 6666";
            option_maths[25][0]="A. 9999";
            option_maths[25][1]="B. 8888";
            option_maths[25][2]="C. 7777";
            option_maths[25][3]="D. 6666";
            option_maths[26][0]="A. 9999";
            option_maths[26][1]="B. 8888";
            option_maths[26][2]="C. 7777";
            option_maths[26][3]="D. 6666";
            option_maths[27][0]="A. 9999";
            option_maths[27][1]="B. 8888";
            option_maths[27][2]="C. 7777";
            option_maths[27][3]="D. 6666";
            option_maths[28][0]="A. 9999";
            option_maths[28][1]="B. 8888";
            option_maths[28][2]="C. 7777";
            option_maths[28][3]="D. 6666";
            option_maths[29][0]="A. 9999";
            option_maths[29][1]="B. 8888";
            option_maths[29][2]="C. 7777";
            option_maths[29][3]="D. 6666";
        }
        static void maths_update_answer()
        {
            answer_maths[0]=option_maths[0][1];
            answer_maths[1]=option_maths[1][2];
            answer_maths[2]=option_maths[2][1];
            answer_maths[3]=option_maths[3][2];
            answer_maths[4]=option_maths[4][1];
            answer_maths[5]=option_maths[5][3];
            answer_maths[6]=option_maths[6][2];
            answer_maths[7]=option_maths[7][2];
            answer_maths[8]=option_maths[8][0];
            answer_maths[9]=option_maths[9][1];
            answer_maths[10]=option_maths[10][0];
            answer_maths[11]=option_maths[11][1];
            answer_maths[12]=option_maths[12][2];
            answer_maths[13]=option_maths[13][3];
            answer_maths[14]=option_maths[14][0];
            answer_maths[15]=option_maths[15][1];
            answer_maths[16]=option_maths[16][1];
            answer_maths[17]=option_maths[17][1];
            answer_maths[18]=option_maths[18][1];
            answer_maths[19]=option_maths[19][1];
            answer_maths[20]=option_maths[20][1];
            answer_maths[21]=option_maths[21][1];
            answer_maths[22]=option_maths[22][1];
            answer_maths[23]=option_maths[23][1];
            answer_maths[24]=option_maths[24][1];
            answer_maths[25]=option_maths[25][1];
            answer_maths[26]=option_maths[26][1];
            answer_maths[27]=option_maths[27][1];
            answer_maths[28]=option_maths[28][1];
            answer_maths[29]=option_maths[29][1];
        }
        static void physics_update_question()
        {
            question_physics[0]="What is physics?";
            question_physics[1]="What is physics1?";
            question_physics[2]="What is physics2?";
            question_physics[3]="What is physics3?";
            question_physics[4]="What is physics4?";
            question_physics[5]="What is physics5?";
            question_physics[6]="What is physics6?";
            question_physics[7]="What is physics7?";
            question_physics[8]="What is physics8?";
            question_physics[9]="What is physics9?";
            question_physics[10]="What is physics10?";
            question_physics[11]="What is physics11?";
            question_physics[12]="What is physics12?";
            question_physics[13]="What is physics13?";
            question_physics[14]="What is physics14?";
            question_physics[15]="What is physics15?";
            question_physics[16]="What is physics16?";
            question_physics[17]="What is physics17?";
            question_physics[18]="What is physics18?";
            question_physics[19]="What is physics19?";
            question_physics[20]="What is physics20?";
            question_physics[21]="What is physics21?";
            question_physics[22]="What is physics222?";
            question_physics[23]="What is physics233?";
            question_physics[24]="What is physics244?";
            question_physics[25]="What is physics254?";
            question_physics[26]="What is physics265?";
            question_physics[27]="What is physics276?";
            question_physics[28]="What is physics286?";
            question_physics[29]="What is physics296?";
        }
        static  void physics_update_options()
        {
            option_physics[0][0]="A. 11";
            option_physics[0][1]="B. 12";
            option_physics[0][2]="C. 13";
            option_physics[0][3]="D. 14";
            option_physics[1][0]="A. 21";
            option_physics[1][1]="B. 22";
            option_physics[1][2]="C. 23";
            option_physics[1][3]="D. 24";
            option_physics[2][0]="A. 31";
            option_physics[2][1]="B. 32";
            option_physics[2][2]="C. 33";
            option_physics[2][3]="D. 34";
            option_physics[3][0]="A. 32";
            option_physics[3][1]="B. 33";
            option_physics[3][2]="C. 34";
            option_physics[3][3]="D. 35";
            option_physics[4][0]="A. 33";
            option_physics[4][1]="B. 34";
            option_physics[4][2]="C. 35";
            option_physics[4][3]="D. 36";
            option_physics[5][0]="A. 33";
            option_physics[5][1]="B. 34";
            option_physics[5][2]="C. 35";
            option_physics[5][3]="D. 36";
            option_physics[6][0]="A. 34";
            option_physics[6][1]="B. 35";
            option_physics[6][2]="C. 36";
            option_physics[6][3]="D. 37";
            option_physics[7][0]="A. 34";
            option_physics[7][1]="B. 35";
            option_physics[7][2]="C. 36";
            option_physics[7][3]="D. 37";
            option_physics[8][0]="A. 34";
            option_physics[8][1]="B. 35";
            option_physics[8][2]="C. 36";
            option_physics[8][3]="D. 37";
            option_physics[9][0]="A. 34";
            option_physics[9][1]="B. 35";
            option_physics[9][2]="C. 36";
            option_physics[9][3]="D. 37";
            option_physics[10][0]="A. 9999";
            option_physics[10][1]="B. 8888";
            option_physics[10][2]="C. 7777";
            option_physics[10][3]="D. 6666";
            option_physics[11][0]="A. 9999";
            option_physics[11][1]="B. 8888";
            option_physics[11][2]="C. 7777";
            option_physics[11][3]="D. 6666";
            option_physics[12][0]="A. 9999";
            option_physics[12][1]="B. 8888";
            option_physics[12][2]="C. 7777";
            option_physics[12][3]="D. 6666";
            option_physics[13][0]="A. 9999";
            option_physics[13][1]="B. 8888";
            option_physics[13][2]="C. 7777";
            option_physics[13][3]="D. 6666";
            option_physics[14][0]="A. 9999";
            option_physics[14][1]="B. 8888";
            option_physics[14][2]="C. 7777";
            option_physics[14][3]="D. 6666";
            option_physics[15][0]="A. 9999";
            option_physics[15][1]="B. 8888";
            option_physics[15][2]="C. 7777";
            option_physics[15][3]="D. 6666";
            option_physics[16][0]="A. 9999";
            option_physics[16][1]="B. 8888";
            option_physics[16][2]="C. 7777";
            option_physics[16][3]="D. 6666";
            option_physics[17][0]="A. 9999";
            option_physics[17][1]="B. 8888";
            option_physics[17][2]="C. 7777";
            option_physics[17][3]="D. 6666";
            option_physics[18][0]="A. 9999";
            option_physics[18][1]="B. 8888";
            option_physics[18][2]="C. 7777";
            option_physics[18][3]="D. 6666";
            option_physics[19][0]="A. 9999";
            option_physics[19][1]="B. 8888";
            option_physics[19][2]="C. 7777";
            option_physics[19][3]="D. 6666";
            option_physics[20][0]="A. 9999";
            option_physics[20][1]="B. 8888";
            option_physics[20][2]="C. 7777";
            option_physics[20][3]="D. 6666";
            option_physics[21][0]="A. 9999";
            option_physics[21][1]="B. 8888";
            option_physics[21][2]="C. 7777";
            option_physics[21][3]="D. 6666";
            option_physics[22][0]="A. 9999";
            option_physics[22][1]="B. 8888";
            option_physics[22][2]="C. 7777";
            option_physics[22][3]="D. 6666";
            option_physics[23][0]="A. 9999";
            option_physics[23][1]="B. 8888";
            option_physics[23][2]="C. 7777";
            option_physics[23][3]="D. 6666";
            option_physics[24][0]="A. 9999";
            option_physics[24][1]="B. 8888";
            option_physics[24][2]="C. 7777";
            option_physics[24][3]="D. 6666";
            option_physics[25][0]="A. 9999";
            option_physics[25][1]="B. 8888";
            option_physics[25][2]="C. 7777";
            option_physics[25][3]="D. 6666";
            option_physics[26][0]="A. 9999";
            option_physics[26][1]="B. 8888";
            option_physics[26][2]="C. 7777";
            option_physics[26][3]="D. 6666";
            option_physics[27][0]="A. 9999";
            option_physics[27][1]="B. 8888";
            option_physics[27][2]="C. 7777";
            option_physics[27][3]="D. 6666";
            option_physics[28][0]="A. 9999";
            option_physics[28][1]="B. 8888";
            option_physics[28][2]="C. 7777";
            option_physics[28][3]="D. 6666";
            option_physics[29][0]="A. 9999";
            option_physics[29][1]="B. 8888";
            option_physics[29][2]="C. 7777";
            option_physics[29][3]="D. 6666";
        }
        static void physics_update_answer()
        {
            answer_physics[0]=option_physics[0][1];
            answer_physics[1]=option_physics[1][2];
            answer_physics[2]=option_physics[2][3];
            answer_physics[3]=option_physics[3][1];
            answer_physics[4]=option_physics[4][1];
            answer_physics[5]=option_physics[5][1];
            answer_physics[6]=option_physics[6][1];
            answer_physics[7]=option_physics[7][1];
            answer_physics[8]=option_physics[8][1];
            answer_physics[9]=option_physics[9][1];
            answer_physics[10]=option_physics[10][0];
            answer_physics[11]=option_physics[11][1];
            answer_physics[12]=option_physics[12][2];
            answer_physics[13]=option_physics[13][3];
            answer_physics[14]=option_physics[14][0];
            answer_physics[15]=option_physics[15][1];
            answer_physics[16]=option_physics[16][1];
            answer_physics[17]=option_physics[17][1];
            answer_physics[18]=option_physics[18][1];
            answer_physics[19]=option_physics[19][1];
            answer_physics[20]=option_physics[20][1];
            answer_physics[21]=option_physics[21][1];
            answer_physics[22]=option_physics[22][1];
            answer_physics[23]=option_physics[23][1];
            answer_physics[24]=option_physics[24][1];
            answer_physics[25]=option_physics[25][1];
            answer_physics[26]=option_physics[26][1];
            answer_physics[27]=option_physics[27][1];
            answer_physics[28]=option_physics[28][1];
            answer_physics[29]=option_physics[29][1];
        }
        static void java_update_question()
        {
            question_java[0]="What is java?";
            question_java[1]="What is java1?";
            question_java[2]="What is java2?";
            question_java[3]="What is java3?";
            question_java[4]="What is java4?";
            question_java[5]="What is java5?";
            question_java[6]="What is java6?";
            question_java[7]="What is java7?";
            question_java[8]="What is java8?";
            question_java[9]="What is java9?";
            question_java[10]="What is java10?";
            question_java[11]="What is java11?";
            question_java[12]="What is java12?";
            question_java[13]="What is java13?";
            question_java[14]="What is java14?";
            question_java[15]="What is java15?";
            question_java[16]="What is java16?";
            question_java[17]="What is java17?";
            question_java[18]="What is java18?";
            question_java[19]="What is java19?";
            question_java[20]="What is java20?";
            question_java[21]="What is java21?";
            question_java[22]="What is java222?";
            question_java[23]="What is java233?";
            question_java[24]="What is java244?";
            question_java[25]="What is java254?";
            question_java[26]="What is java265?";
            question_java[27]="What is java276?";
            question_java[28]="What is java286?";
            question_java[29]="What is java296?";
        }
        static void java_update_option()
        {
            option_java[0][0]="A. 11";
            option_java[0][1]="B. 12";
            option_java[0][2]="C. 13";
            option_java[0][3]="D. 14";
            option_java[1][0]="A. 21";
            option_java[1][1]="B. 22";
            option_java[1][2]="C. 23";
            option_java[1][3]="D. 24";
            option_java[2][0]="A. 31";
            option_java[2][1]="B. 32";
            option_java[2][2]="C. 33";
            option_java[2][3]="D. 34";
            option_java[3][0]="A. 32";
            option_java[3][1]="B. 33";
            option_java[3][2]="C. 34";
            option_java[3][3]="D. 35";
            option_java[4][0]="A. 33";
            option_java[4][1]="B. 34";
            option_java[4][2]="C. 35";
            option_java[4][3]="D. 36";
            option_java[5][0]="A. 33";
            option_java[5][1]="B. 34";
            option_java[5][2]="C. 35";
            option_java[5][3]="D. 36";
            option_java[6][0]="A. 34";
            option_java[6][1]="B. 35";
            option_java[6][2]="C. 36";
            option_java[6][3]="D. 37";
            option_java[7][0]="A. 34";
            option_java[7][1]="B. 35";
            option_java[7][2]="C. 36";
            option_java[7][3]="D. 37";
            option_java[8][0]="A. 34";
            option_java[8][1]="B. 35";
            option_java[8][2]="C. 36";
            option_java[8][3]="D. 37";
            option_java[9][0]="A. 34";
            option_java[9][1]="B. 35";
            option_java[9][2]="C. 36";
            option_java[9][3]="D. 37";
            option_java[10][0]="A. 9999";
            option_java[10][1]="B. 8888";
            option_java[10][2]="C. 7777";
            option_java[10][3]="D. 6666";
            option_java[11][0]="A. 9999";
            option_java[11][1]="B. 8888";
            option_java[11][2]="C. 7777";
            option_java[11][3]="D. 6666";
            option_java[12][0]="A. 9999";
            option_java[12][1]="B. 8888";
            option_java[12][2]="C. 7777";
            option_java[12][3]="D. 6666";
            option_java[13][0]="A. 9999";
            option_java[13][1]="B. 8888";
            option_java[13][2]="C. 7777";
            option_java[13][3]="D. 6666";
            option_java[14][0]="A. 9999";
            option_java[14][1]="B. 8888";
            option_java[14][2]="C. 7777";
            option_java[14][3]="D. 6666";
            option_java[15][0]="A. 9999";
            option_java[15][1]="B. 8888";
            option_java[15][2]="C. 7777";
            option_java[15][3]="D. 6666";
            option_java[16][0]="A. 9999";
            option_java[16][1]="B. 8888";
            option_java[16][2]="C. 7777";
            option_java[16][3]="D. 6666";
            option_java[17][0]="A. 9999";
            option_java[17][1]="B. 8888";
            option_java[17][2]="C. 7777";
            option_java[17][3]="D. 6666";
            option_java[18][0]="A. 9999";
            option_java[18][1]="B. 8888";
            option_java[18][2]="C. 7777";
            option_java[18][3]="D. 6666";
            option_java[19][0]="A. 9999";
            option_java[19][1]="B. 8888";
            option_java[19][2]="C. 7777";
            option_java[19][3]="D. 6666";
            option_java[20][0]="A. 9999";
            option_java[20][1]="B. 8888";
            option_java[20][2]="C. 7777";
            option_java[20][3]="D. 6666";
            option_java[21][0]="A. 9999";
            option_java[21][1]="B. 8888";
            option_java[21][2]="C. 7777";
            option_java[21][3]="D. 6666";
            option_java[22][0]="A. 9999";
            option_java[22][1]="B. 8888";
            option_java[22][2]="C. 7777";
            option_java[22][3]="D. 6666";
            option_java[23][0]="A. 9999";
            option_java[23][1]="B. 8888";
            option_java[23][2]="C. 7777";
            option_java[23][3]="D. 6666";
            option_java[24][0]="A. 9999";
            option_java[24][1]="B. 8888";
            option_java[24][2]="C. 7777";
            option_java[24][3]="D. 6666";
            option_java[25][0]="A. 9999";
            option_java[25][1]="B. 8888";
            option_java[25][2]="C. 7777";
            option_java[25][3]="D. 6666";
            option_java[26][0]="A. 9999";
            option_java[26][1]="B. 8888";
            option_java[26][2]="C. 7777";
            option_java[26][3]="D. 6666";
            option_java[27][0]="A. 9999";
            option_java[27][1]="B. 8888";
            option_java[27][2]="C. 7777";
            option_java[27][3]="D. 6666";
            option_java[28][0]="A. 9999";
            option_java[28][1]="B. 8888";
            option_java[28][2]="C. 7777";
            option_java[28][3]="D. 6666";
            option_java[29][0]="A. 9999";
            option_java[29][1]="B. 8888";
            option_java[29][2]="C. 7777";
            option_java[29][3]="D. 6666";
        }
        static void java_update_answer()
        {
            answer_java[0]=option_java[0][1];
            answer_java[1]=option_java[1][2];
            answer_java[2]=option_java[2][3];
            answer_java[3]=option_java[3][1];
            answer_java[4]=option_java[4][1];
            answer_java[5]=option_java[5][1];
            answer_java[6]=option_java[6][1];
            answer_java[7]=option_java[7][1];
            answer_java[8]=option_java[8][1];
            answer_java[9]=option_java[9][1];
            answer_java[10]=option_java[10][0];
            answer_java[11]=option_java[11][1];
            answer_java[12]=option_java[12][2];
            answer_java[13]=option_java[13][3];
            answer_java[14]=option_java[14][0];
            answer_java[15]=option_java[15][1];
            answer_java[16]=option_java[16][1];
            answer_java[17]=option_java[17][1];
            answer_java[18]=option_java[18][1];
            answer_java[19]=option_java[19][1];
            answer_java[20]=option_java[20][1];
            answer_java[21]=option_java[21][1];
            answer_java[22]=option_java[22][1];
            answer_java[23]=option_java[23][1];
            answer_java[24]=option_java[24][1];
            answer_java[25]=option_java[25][1];
            answer_java[26]=option_java[26][1];
            answer_java[27]=option_java[27][1];
            answer_java[28]=option_java[28][1];
            answer_java[29]=option_java[29][1];
        }
    }
}
